<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/img2.svg" />
    <title>Aryan Bola</title>
    <a href="https://portfolio-v2-coral-kappa.vercel.app/">
      <img src="/" alt="">
    </a>
  </head>
  <body>
    <header>
      <a href="https://portfolio-v2-coral-kappa.vercel.app/">
        <img src="/banner.png" alt="Portfolio banner" style="width:100%;height:auto;display:block;">
      </a>
    </header>
    <div class="bg-white" id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
